Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (1, 226, 40)      │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dims         │ (1, 226, 1, 40)   │          0 │ input_layer[0][0] │
│ (ExpandDims)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream (Stream)     │ (1, 222, 1, 24)   │      4,800 │ expand_dims[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 222, 1, 24)   │         16 │ stream[0][0]      │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation          │ (1, 222, 1, 24)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_4 (Conv2D)   │ (1, 222, 1, 10)   │        240 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 222, 1, 10)   │         40 │ conv2d_4[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_2 (Conv2D)   │ (1, 222, 1, 10)   │        240 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_4        │ (1, 222, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 222, 1, 10)   │         40 │ conv2d_2[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_2 (Stream)   │ (1, 218, 1, 10)   │        500 │ activation_4[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (1, 222, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 218, 1, 10)   │         40 │ stream_2[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_1 (Conv2D)   │ (1, 222, 1, 10)   │        240 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_1 (Stream)   │ (1, 218, 1, 10)   │        500 │ activation_2[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_5        │ (1, 218, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 222, 1, 10)   │         40 │ conv2d_1[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 218, 1, 10)   │         40 │ stream_1[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_3 (Stream)   │ (1, 214, 1, 10)   │        500 │ activation_5[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (1, 222, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_3        │ (1, 218, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 214, 1, 10)   │         40 │ stream_3[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop        │ (1, 214, 1, 10)   │          0 │ activation_1[0][… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_1      │ (1, 214, 1, 10)   │          0 │ activation_3[0][… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_6        │ (1, 214, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (1, 214, 1, 30)   │          0 │ strided_drop[0][… │
│ (Concatenate)       │                   │            │ strided_drop_1[0… │
│                     │                   │            │ activation_6[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_7 (Conv2D)   │ (1, 214, 1, 10)   │        300 │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 214, 1, 10)   │         40 │ conv2d_7[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_7        │ (1, 214, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_11 (Conv2D)  │ (1, 214, 1, 10)   │        100 │ activation_7[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 214, 1, 10)   │         40 │ conv2d_11[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_9 (Conv2D)   │ (1, 214, 1, 10)   │        100 │ activation_7[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_11       │ (1, 214, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 214, 1, 10)   │         40 │ conv2d_9[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_5 (Stream)   │ (1, 210, 1, 10)   │        500 │ activation_11[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_9        │ (1, 214, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 210, 1, 10)   │         40 │ stream_5[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_8 (Conv2D)   │ (1, 214, 1, 10)   │        100 │ activation_7[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_4 (Stream)   │ (1, 210, 1, 10)   │        500 │ activation_9[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_12       │ (1, 210, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 214, 1, 10)   │         40 │ conv2d_8[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 210, 1, 10)   │         40 │ stream_4[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_6 (Stream)   │ (1, 206, 1, 10)   │        500 │ activation_12[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_8        │ (1, 214, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_10       │ (1, 210, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 206, 1, 10)   │         40 │ stream_6[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_2      │ (1, 206, 1, 10)   │          0 │ activation_8[0][… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_3      │ (1, 206, 1, 10)   │          0 │ activation_10[0]… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_13       │ (1, 206, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_1       │ (1, 206, 1, 30)   │          0 │ strided_drop_2[0… │
│ (Concatenate)       │                   │            │ strided_drop_3[0… │
│                     │                   │            │ activation_13[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_14 (Conv2D)  │ (1, 206, 1, 10)   │        300 │ concatenate_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 206, 1, 10)   │         40 │ conv2d_14[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_14       │ (1, 206, 1, 10)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_18 (Conv2D)  │ (1, 206, 1, 16)   │        160 │ activation_14[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 206, 1, 16)   │         64 │ conv2d_18[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_16 (Conv2D)  │ (1, 206, 1, 16)   │        160 │ activation_14[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_18       │ (1, 206, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 206, 1, 16)   │         64 │ conv2d_16[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_8 (Stream)   │ (1, 202, 1, 16)   │      1,280 │ activation_18[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_16       │ (1, 206, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 202, 1, 16)   │         64 │ stream_8[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_15 (Conv2D)  │ (1, 206, 1, 16)   │        160 │ activation_14[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_7 (Stream)   │ (1, 202, 1, 16)   │      1,280 │ activation_16[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_19       │ (1, 202, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 206, 1, 16)   │         64 │ conv2d_15[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 202, 1, 16)   │         64 │ stream_7[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_9 (Stream)   │ (1, 198, 1, 16)   │      1,280 │ activation_19[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_15       │ (1, 206, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_17       │ (1, 202, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 198, 1, 16)   │         64 │ stream_9[0][0]    │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_4      │ (1, 198, 1, 16)   │          0 │ activation_15[0]… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_5      │ (1, 198, 1, 16)   │          0 │ activation_17[0]… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_20       │ (1, 198, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_2       │ (1, 198, 1, 48)   │          0 │ strided_drop_4[0… │
│ (Concatenate)       │                   │            │ strided_drop_5[0… │
│                     │                   │            │ activation_20[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_21 (Conv2D)  │ (1, 198, 1, 16)   │        768 │ concatenate_2[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sub_spectral_norma… │ (1, 198, 1, 16)   │         64 │ conv2d_21[0][0]   │
│ (SubSpectralNormal… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_21       │ (1, 198, 1, 16)   │          0 │ sub_spectral_nor… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_10 (Stream)  │ (1, 3168)         │          0 │ activation_21[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout (Dropout)   │ (1, 3168)         │          0 │ stream_10[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (1, 1)            │      3,169 │ dropout[0][0]     │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 18,701 (73.05 KB)
 Trainable params: 18,189 (71.05 KB)
 Non-trainable params: 512 (2.00 KB)
